<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="jxBrowser"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,800.0" scale="fitRatio" minScaleFactor="0.5" maxScaleFactor="1.0" background="#c0ffc0">

    <WebBrowser layout="70.0,90.0,790.0,550.0" ord="http://localhost/file/HtmlFile.html"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
